<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tertiaryLabel"
        android:text="@string/new_block"
        style="@style/Body"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingStart="52dp"
        android:paddingEnd="16dp"/>

</LinearLayout>